\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNS request processing}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}DNS Working}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Methods to implement DNS}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Iterative Name Resolution}{2}{subsubsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterative Name Resolution}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iterative Name Resolution}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Recursive Name Resolution}{3}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DOS attack (Denial of Service attack)}{3}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Distributed Denial of Service(DDos)}{3}{subsubsection.1.0.1}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
